# WebSocket-chat-fileshare-sceenshare

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/example/chatserver/: ChatServerApplication.java
backend/src/main/java/com/example/chatserver/config/: WebSocketConfig.java
backend/src/main/java/com/example/chatserver/controller/: ChatController.java  FileController.java
backend/src/main/java/com/example/chatserver/model/: ChatMessage.java
backend/src/main/java/com/example/chatserver/repository/: ChatMessageRepository.java
backend/src/main/resources/: application.properties
forntend/: package-lock.json  package.json
forntend/public/: index.html
forntend/src/: App.js
